# TestGitScriptVersion

./: VersionsUpdate.py  VersionsUpdateForOutline.py  testtoken.py  version.json
.github/: workflows
.github/workflows/: main.yml
project/: Bcfier.csproj  BimProveHomeApp.csproj  DenisRocketPack.csproj
test/: DenisRocketPack.csproj
