<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <PublishAddinFiles>true</PublishAddinFiles>
        <Configurations>Debug R20;Debug R21;Debug R22;Debug R23;Debug R24;Debug R25</Configurations>
        <Configurations>$(Configurations);Release R20;Release R21;Release R22;Release R23;Release R24;Release R25</Configurations>
        <AssemblyVersion>1.6.3</AssemblyVersion>
        <FileVersion>1.6.3</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.Contains('R20'))">
        <RevitVersion>2020</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R21'))">
        <RevitVersion>2021</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R22'))">
        <RevitVersion>2022</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R23'))">
        <RevitVersion>2023</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R24'))">
        <RevitVersion>2024</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R25'))">
        <RevitVersion>2025</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
            <Version>1.5.3</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autodesk.Revit.SDK" Version="2021.1.40.95" />
        <PackageReference Include="Flurl" Version="4.0.0" />
        <PackageReference Include="Flurl.Http" Version="4.0.2" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.1.0-eap1" />
        <PackageReference Include="MepBranchRotator" Version="1.0.1" />
        <PackageReference Include="MepConnector" Version="1.1.6" />
        <PackageReference Include="Nice3point.Revit.Api.UIFrameworkServices" Version="2021.1.50" />
        <PackageReference Include="OpeningsManager" Version="1.2.5" />
        <PackageReference Include="PipeTagsAutoAnnotation" Version="1.0.2" />
        <PackageReference Include="VersionsControls" Version="1.1.6" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Icons\RibbonIcon16.png"/>
        <Resource Include="Resources\Icons\RibbonIcon32.png"/>
        <Resource Include="Resources\Icons\Logo.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Resources\Icons\AnnotateHangers16.png" />
        <Resource Include="Resources\Icons\AnnotateHangers32.png" />
        <Resource Include="Resources\Icons\AutomaticSprinklers16.png" />
        <Resource Include="Resources\Icons\AutomaticSprinklers32.png" />
        <Resource Include="Resources\Icons\MepConnect16.png" />
        <Resource Include="Resources\Icons\MepConnect32.png" />
        <Resource Include="Resources\Icons\PressureLossCalcs16.png" />
        <Resource Include="Resources\Icons\PressureLossCalcs32.png" />
        <Resource Include="Resources\Icons\SprinklersSetOut16.png" />
        <Resource Include="Resources\Icons\SprinklersSetOut32.png" />
        <Resource Include="Resources\Icons\BwOpening-16.png" />
        <Resource Include="Resources\Icons\BwOpening-32.png" />
        <Resource Include="Resources\Icons\help16.png" />
        <Resource Include="Resources\Icons\help32.png" />
        <Resource Include="Resources\Icons\AddInInfo-32.png" />
        <Resource Include="Resources\Icons\AddInInfo-16.png" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\PressureLoss.xaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\PressureLoss.xaml.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Management" />
      <Reference Include="VersionControl">
        <HintPath>..\VersionControl\bin\Debug\net48\VersionControl.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VersionControl\VersionControl.csproj" />
    </ItemGroup>

    <!--<ItemGroup>
      <ReferencePathWithRefAssemblies Update="C:\Users\vladi\.nuget\packages\materialdesignthemes\5.2.2-ci891\lib\net462\MaterialDesignThemes.Wpf.dll" />
    </ItemGroup>-->

</Project>